MainWindow.xaml

<Window x:Class="Sequencer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequencer"
        mc:Ignorable="d"
        Title="Sequencer" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:PianoRollControl />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label Content="Scale"/>
            <ComboBox SelectedIndex="{Binding CurrentScale}">
                <ComboBoxItem Content="C"/>
                <ComboBoxItem Content="C#"/>
                <ComboBoxItem Content="D"/>
                <ComboBoxItem Content="D#"/>
                <ComboBoxItem Content="E"/>
                <ComboBoxItem Content="F"/>
                <ComboBoxItem Content="F#"/>
                <ComboBoxItem Content="G"/>
                <ComboBoxItem Content="G#"/>
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="A#"/>
                <ComboBoxItem Content="B"/>
            </ComboBox>
            <Label Content="Mode"/>
            <ComboBox ItemsSource="{Binding Modes}" SelectedItem="{Binding CurrentMode}" Width="120"/>
            <Label Content="Tempo"/>
            <TextBox Text="{Binding Tempo}" Width="60"/>
        </StackPanel>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Ready"/>
        </StatusBar>
    </Grid>
</Window>
